# TBB

./: README.md  settings.gradle
bBUtils/: build.gradle
bBUtils/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
tBB/: build.gradle
tBB/src/main/: AndroidManifest.xml
tBB/src/main/java/tbb/core/: CoreController.java
tBB/src/main/java/tbb/core/ioManager/: Events.java  Monitor.java  Shell.java
tBB/src/main/java/tbb/core/logger/: AccessibilityScrapping.java  CloudStorage.java  Encryption.java  IOTreeLogger.java  KeystrokeLogger.java  MessageLogger.java  PrivateKeys.java  StorageCoordinator.java  Tree.java  Zipping.java
tBB/src/main/java/tbb/core/service/: TBBPreferencesActivity.java  TBBService.java
tBB/src/main/java/tbb/core/service/configuration/: AppListItem.java  AppPermissionListActivity.java  ApplicationListAdapter.java  DataPermissions.java
tBB/src/main/java/tbb/interfaces/: AccessibilityEventReceiver.java  IOEventReceiver.java  KeystrokeEventReceiver.java  NotificationReceiver.java
tBB/src/main/java/tbb/touch/: TPRNexusS.java  TPRTab2.java  TPR_ProtocolA.java  TPR_ProtocolB.java  TouchEvent.java  TouchRecognizer.java
tBB/src/main/jni/: EventInjector.c  EventInjector.h  input.h  uinput.h
tBB/src/main/res/layout/: activity_app_list.xml  activity_calibration.xml  activity_listviewexampleactivity.xml  activity_run_macro.xml  app_list_row_item.xml  autonavkeyboard.xml
tBB/src/main/res/values/: arrays.xml  strings.xml
tBB/src/main/res/xml/: preferences.xml  serviceconfig.xml
tBB/src/main/resources/: .gitignore
