apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "blackbox.tinyblackbox"
        minSdkVersion 15
        targetSdkVersion 22

        /*ndk {
            moduleName "EventInjector"
        }*/

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        /*debug {
            jniDebuggable true
        }*/
    }
    sourceSets.main {
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
        jniLibs.srcDir 'src/main/libs' // This is not necessary unless you have precompiled libraries in your project.
    }
}

dependencies {
    compile project(':bBUtils')
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/google-api-client-1.18.0-rc.jar')
    compile files('libs/google-api-client-android-1.18.0-rc.jar')
    compile files('libs/google-api-client-gson-1.18.0-rc.jar')
    compile files('libs/google-api-client-jackson2-1.18.0-rc.jar')
    compile files('libs/google-api-client-servlet-1.18.0-rc.jar')
    compile files('libs/google-api-client-xml-1.18.0-rc.jar')
    compile files('libs/google-api-services-storage-v1-rev11-1.19.0.jar')
    compile files('libs/google-http-client-android-1.18.0-rc.jar')
    compile files('libs/google-http-client-jackson-1.18.0-rc.jar')
    compile files('libs/google-http-client-jackson2-1.18.0-rc.jar')
    compile files('libs/google-http-client-jdo-1.18.0-rc.jar')
    compile files('libs/google-http-client-xml-1.18.0-rc.jar')
    compile files('libs/google-oauth-client-1.18.0-rc.jar')
    compile files('libs/google-oauth-client-java6-1.18.0-rc.jar')
    compile files('libs/google-oauth-client-jetty-1.18.0-rc.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/jackson-core-asl-1.9.11.jar')
    compile 'com.google.http-client:google-http-client-gson:1.20.0'
}
